base 3-2
base-devel 1-2
bat 0.25.0-4
blender 17:4.4.3-2
brightnessctl 0.5.1-3
btop 1.4.3-3
cliphist 1:0.6.1-1
cuda 12.8.1-3
dkms 3.2.1-1
dolphin 25.04.2-1
dunst 1.12.2-1
efibootmgr 18-3
fd 10.2.0-1
feh 3.10.3-1
firefox 139.0.1-1
fzf 0.62.0-1
gimp 3.0.4-2
git 2.49.0-2
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.5-1
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-2
inkscape 1.4.2-2
intel-ucode 20250512-1
iwd 3.8-1
jdk-openjdk 24.0.1.u9-1
kitty 0.42.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.4-1
libva-nvidia-driver 0.0.13-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
linux-headers 6.14.10.arch1-1
luarocks 3.11.1-2
mupdf 1.26.2-1
nano 8.4-1
neovim 0.11.2-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 24.1.0-2
npm 11.4.1-1
nvidia-dkms 575.57.08-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
playerctl 2.4.1-4
polkit-kde-agent 6.3.5-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
ranger 1.9.4-4
rclone 1.69.3-1
reaper 7.39-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
starship 1.23.0-1
ttf-firacode-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
tuxguitar 1.6.6-1
uwsm 0.21.8-1
vim 9.1.1431-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
