{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/arch","hyprland/window"],
  "modules-right": ["network", "backlight", "pulseaudio", "cpu", "battery", "clock"],
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#cba6f7'>{icon} </span>",
    "format-warning": "<span size='13000' foreground='#cba6f7'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#cba6f7'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#cba6f7'> </span>",
    "format-plugged": "<span size='13000' foreground='#cba6f7'> </span>",
    "format-alt": "<span size='13000' foreground='#cba6f7'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#cba6f7'> </span>",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Capacity: {capacity}%"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#cba6f7'>  </span>",
    "format-ethernet": "<span size='13000' foreground='#cba6f7'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#cba6f7'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Name: {essid}\nSignal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}",
      //"format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", ""]
      },
      "tooltip-format": "Sound Volume: {volume}%"
  },

  //ADDITIONAL MODUlES
  
  "custom/arch": {
    "format": "", // Arch icon from Nerd Fonts
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",  // or your actual device
    "format": "{icon}",
    //"format": "{icon} {percent}%",
    "format-icons": [ "", "", "", "", "", "", "", "", "", "", "", "", "", "" ],
    "interval": 1,
    "tooltip-format": "Brightness: {percent}%"
    //"tooltip": false
  },

  "cpu": {
    "format": "",
    "tooltip": true,
    "interval": 2
  }
 }
